apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'


sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
        resources {
            srcDir 'test/resources'
        }
    }
    
    configure {
    webAppDirName = 'WebContent'   
	}
}




eclipse {
    wtp {
        component {
            contextPath = project.name 
        }
        facet {
            facet name: 'jst.web', version: '3.1' 
            facet name: 'jst.java', version: '1.8' 
            facet name: 'wst.jsdt.web' , version: '1.0'
        }
    }
}



sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' 
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'DGIT Festival',
                   'Implementation-Version': version
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.9'
    providedCompile 'org.apache.tomcat:tomcat-catalina:8.0.41'
    providedCompile group: 'javax.servlet', name:'javax.servlet-api', version : '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name:'javax.servlet.jsp-api', version:'2.3.1' 
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'org.webjars', name: 'vue', version: '2.0.0'
}	

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
